
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Carte interactive - Philosophie Terminale</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Carte philosophique interactive</h1>
    <div id="map">
        <img src="assets/carte-philo.png" usemap="#philo-map" alt="Carte des notions">
        <map name="philo-map">
            <area shape="circle" coords="150,150,40" alt="Vérité" href="fiches/verite.html">
            <area shape="circle" coords="300,120,40" alt="Liberté" href="fiches/liberte.html">
            <area shape="circle" coords="200,300,40" alt="Art" href="fiches/art.html">
            <area shape="circle" coords="400,250,40" alt="Travail" href="fiches/travail.html">
        </map>
    </div>
</body>
</html>
